=====
SEA++
=====

*SEA++* is an attack simulator which helps the user to quantitatively evaluate the impact of security attacks.

*SEA++* is compatible with both traditional and SDN architectures.

More details about *SEA++* and how to use it can be found under the /seapp-manual directory.